spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/D:/book-store
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
